export const resources = {
  en: {
    translation: {
      "Weather Forecast": "Weather Forecast",
      Humidity: "Humidity",
      "Wind Speed": "Wind Speed",
      "Hourly Breakdown": "Hourly Breakdown",
      "Day Breakdown": "Day Breakdown",
      "thunderstorm with light rain": "thunderstorm with light rain",
      "thunderstorm with rain": "thunderstorm with rain",
      "thunderstorm with heavy rain": "thunderstorm with heavy rain",
      "light thunderstorm": "light thunderstorm",
      thunderstorm: "thunderstorm",
      "heavy thunderstorm": "heavy thunderstorm",
      "ragged thunderstorm": "ragged thunderstorm",
      "thunderstorm with light drizzle": "thunderstorm with light drizzle",
      "thunderstorm with drizzle": "thunderstorm with drizzle",
      "thunderstorm with heavy drizzle": "thunderstorm with heavy drizzle",
      "light intensity drizzle": "light intensity drizzle",
      drizzle: "drizzle",
      "heavy intensity drizzle": "heavy intensity drizzle",
      "light intensity drizzle rain": "light intensity drizzle rain",
      "drizzle rain": "drizzle rain",
      "heavy intensity drizzle rain": "heavy intensity drizzle rain",
      "shower rain and drizzle": "shower rain and drizzle",
      "heavy shower rain and drizzle": "heavy shower rain and drizzle",
      "shower drizzle": "shower drizzle",
      "light rain": "light rain",
      "moderate rain": "moderate rain",
      "heavy intensity rain": "heavy intensity rain",
      "very heavy rain": "very heavy rain",
      "extreme rain": "extreme rain",
      "freezing rain": "freezing rain",
      "light intensity shower rain": "light intensity shower rain",
      "shower rain": "shower rain",
      "heavy intensity shower rain": "heavy intensity shower rain",
      "ragged shower rain": "ragged shower rain",
      "clear sky": "clear sky",
      "few clouds": "few clouds",
      "scattered clouds": "scattered clouds",
      "broken clouds": "broken clouds",
      "overcast clouds": "overcast clouds",
    },
  },
  sw: {
    translation: {
      "Weather Forecast": "Matarajio ya Hali ya Hewa",
      Humidity: "Unyevu",
      "Wind Speed": "Kasi ya Upepo",
      "Hourly Breakdown": "Maelezo ya Kila Saa",
      "Day Breakdown": "Maelezo ya Siku",
      "thunderstorm with light rain": "dhoruba na mvua nyepesi",
      "thunderstorm with rain": "dhoruba na mvua",
      "thunderstorm with heavy rain": "dhoruba na mvua kubwa",
      "light thunderstorm": "dhoruba nyepesi",
      thunderstorm: "dhoruba",
      "heavy thunderstorm": "dhoruba kubwa",
      "ragged thunderstorm": "dhoruba iliyovurugika",
      "thunderstorm with light drizzle": "dhoruba na mvua nyepesi ya dawa",
      "thunderstorm with drizzle": "dhoruba na mvua ya dawa",
      "thunderstorm with heavy drizzle": "dhoruba na mvua kubwa ya dawa",
      "light intensity drizzle": "dawa nyepesi",
      drizzle: "dawa",
      "heavy intensity drizzle": "dawa kubwa",
      "light intensity drizzle rain": "dawa nyepesi ya mvua",
      "drizzle rain": "dawa ya mvua",
      "heavy intensity drizzle rain": "dawa kubwa ya mvua",
      "shower rain and drizzle": "mvua ya kunyesha na dawa",
      "heavy shower rain and drizzle": "mvua kubwa ya kunyesha na dawa",
      "shower drizzle": "dawa ya kunyesha",
      "light rain": "mvua nyepesi",
      "moderate rain": "mvua ya wastani",
      "heavy intensity rain": "mvua kubwa",
      "very heavy rain": "mvua kubwa sana",
      "extreme rain": "mvua kali",
      "freezing rain": "mvua ya baridi",
      "light intensity shower rain": "mvua nyepesi ya kunyesha",
      "shower rain": "mvua ya kunyesha",
      "heavy intensity shower rain": "mvua kubwa ya kunyesha",
      "ragged shower rain": "mvua iliyovurugika",
      "clear sky": "angani wazi",
      "few clouds": "mawingu machache",
      "scattered clouds": "mawingu yaliyotapakaa",
      "broken clouds": "mawingu yaliyovunjika",
      "overcast clouds": "mawingu ya mvua",
    },
  },
};
